{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEBUGGER",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/a.out",
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "COMP"
    }
  ]
}